# Company2.web

Company.Reposatory/: Company.Reposatory.csproj
Company.Reposatory/Interfaces/: IDepartmentReposatory.cs  IEmployeeReposatory.cs  (+2 more)
Company.Servies/: Class1.cs  Company.Servies.csproj
Company.web/: Company.web.csproj  Company.web.sln  Program.cs  appsettings.json
Company.web/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  RolesController.cs  UserController.cs
Company.web/Interfaces/: IDepartmentServices.cs  IEmployeeService.cs
Company.web/Interfaces/services/: DepartmentService.cs  EmployeeService.cs
Company.web/Models/: ForgetPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleUpdateViewModel.cs  SignUpViewModel.cs  UserInRoleViewModel.cs
Company.web/Properties/: launchSettings.json
Company.web/Views/: _ViewImports.cshtml
Company.web/Views/Account/: CheckYourInbox.cshtml  ForgetPassWord.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Company.web/Views/Department/: Details.cshtml  Index.cshtml  create.cshtml  delete.cshtml  edit.cshtml
Company.web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  InDelete.cshtml  Index.cshtml
Company.web/Views/Home/DepartmentController1/: Index.cshtml
Company.web/Views/Roles/: AddOrRemoveUsers.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.web/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Company.web/Views/User/: Details.cshtml  Index.cshtml  Update.cshtml
Data.Model/: Class1.cs  Company.Data.csproj
(+31 files in other folders)
